<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OpenNoteActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/back2"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageButton
        android:id="@+id/archive"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_archive_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id = "@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/et_Title"
        android:inputType="text"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Title"
        android:fontFamily="@font/ritam_sans_bold"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/et_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="Note"
        android:textSize="16sp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:fontFamily="@font/ritam_sans_medium"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_Title"
        android:overScrollMode="always"
        android:scrollbars="vertical"

        android:textIsSelectable="true"
        android:longClickable="true"
        android:imeOptions="actionDone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>