<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellow"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OpenTaskActivity">

    <View
        android:id = "@+id/headerStrip"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/back2"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <ImageButton
        android:id = "@+id/btnCancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/archive"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_archive_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/btnCancel"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/sketch"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerStrip"
        app:layout_constraintBottom_toTopOf="@id/container1"
        android:scaleType="fitCenter"
        android:src="@drawable/note_it_sketch"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_shape4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sketch"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/markAsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as done"
        android:textSize="18sp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="@id/container1"
        app:layout_constraintBottom_toTopOf="@id/et_Title"
        app:buttonTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_Title"
        android:inputType="text"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Title"
        android:fontFamily="@font/ritam_sans_bold"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:overScrollMode="always"
        android:scrollbars="horizontal"
        android:textIsSelectable="true"
        android:longClickable="true"
        app:layout_constraintTop_toBottomOf="@id/markAsDone"
        android:imeOptions="actionDone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/et_Title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:id="@+id/et_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="Description (Optional)"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:fontFamily="@font/ritam_sans_medium"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:imeOptions="actionDone" />

    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>