<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="60dp">

    <ImageView
        android:id = "@+id/imageView_illustration1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/team_management_illustration"

        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textview_message1"
        />

    <TextView
        android:id = "@+id/textview_message1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="16sp"
        android:layout_below="@+id/imageView_illustration1"
        android:textAlignment="center"
        android:text = "@string/LandingScreenMessage"
        android:fontFamily="@font/ritam_sans_demibold"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintTop_toBottomOf="@+id/imageView_illustration1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        />

    <Button
        android:id="@+id/get_started_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_button1"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/linearGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:id = "@+id/linearGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account already?"
            android:fontFamily="@font/ritam_sans_medium"
            android:textSize = "16sp"
            android:textColor="@color/gray"
            android:layout_marginEnd="4dp" />  <!-- Space between the two texts -->

        <TextView
            android:id="@+id/btn_sign_in"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize = "16sp"
            android:fontFamily="@font/ritam_sans_demibold"
            android:textColor="@color/black"
            android:layout_marginStart="4dp" />  <!-- Space between the two texts -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>